{
  "id": "/",
  "name": "Web MicroPython",
  "short_name": "Web MicroPy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
